### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MM-dd HH\:mm\:ss}] %5p %c{1} - %m%n

log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.Threshold=WARN
log4j.appender.W.File=log/log.log
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=[%d{MM-dd HH\:mm\:ss}] %5p %c{1} - %m%n



### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=debug, stdout, W
log4j.logger.FriendApplyCallBackPrx=DEBUG,stdout
log4j.logger.GlobalDataManager=DEBUG,stdout

